<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajax</title>
  <style>
    #demo{
      height: 80px;
      width: auto;
      background-color: rgb(252, 122, 42);
      display: flex;
      align-items: center;
      justify-content:center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 600;
    }
    #button{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      

    }
    button{
      height: 40px;
      width: 150px;
      background-color: white;
      border: 2px solid rgb(255, 60, 60) ;
      border-radius: 4px;
      margin-top: 40px;
      text-align: center;
      align-self: center;
    }

    button:hover{
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="demo">
    <h1>The XMLHttpRequest Object</h1>
    
  </div>
<div class="button">
  <button type="button" onclick="loadDoc()">Change Content</button>
</div>
  

  <script>
    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("demo").innerHTML =
            this.responseText;
        }
      };
      xhttp.open("GET", "./samplefile.txt", true);
      xhttp.send();
    }
  </script>
</body>

</html>